PORT = 5000

CLOUDINARY_CLOUD_NAME = cloudww

CLOUDINARY_API_KEY = 421746499351611

CLOUDINARY_SECRET = EwZKupF2j_5qs0rNb-9fXl-J_1w

FRONTEND_URL = DUMMYURL

MONGODB_URI = mongodb+srv://devanshverma024:truebidpassnew@clustertbnew.2h7ut.mongodb.net/TrueBidauction

JWT_SECRET_KEY = fugsvfuvsuyfvsufyvsfusvfywuifgvqi9gfbio

JWT_EXPIRY = 7d 

COOKIE_EXPIRY = 7